storage_app/fixtures/initial_db_dummy_data.json (before)
[
  {
  "model": "auth.user",
  "pk": 2,
  "fields": {
    "username": "user1",
    "password": "password",
    "email": "user1@mail.com"
    }
  },
  {
    "model": "auth.user",
    "pk": 3,
    "fields": {
      "username": "user2",
      "password": "password",
      "email": "user2@mail.com"
    }
  },
  {
    "model": "auth.user",
    "pk": 4,
    "fields": {
      "username": "user3",
      "password": "password",
      "email": "user3@mail.com"
    }
  },
  {
    "model": "auth.user",
    "pk": 5,
    "fields": {
      "username": "user4",
      "password": "password",
      "email": "user4@mail.com"
    }
  },
  {
    "model": "auth.user",
    "pk": 6,
    "fields": {
      "username": "user5",
      "password": "password",
      "email": "user5@mail.com"
    }
  },
  {
    "model": "auth.user",
    "pk": 7,
    "fields": {
      "username": "user6",
      "password": "password",
      "email": "user6@mail.com"
    }
  },
  {
    "model": "storage_app.client",
    "pk": 1,
    "fields": {
      "user": 2,
      "phone": "+79005556677"
    }
  },
  {
    "model": "storage_app.client",
    "pk": 2,
    "fields": {
      "user": 3,
      "phone": "+79005557722"
    }
  },
  {
    "model": "storage_app.client",
    "pk": 3,
    "fields": {
      "user": 4,
      "phone": "+79005558833"
    }
  },
  {
    "model": "storage_app.client",
    "pk": 4,
    "fields": {
      "user": 5,
      "phone": "+79005559944"
    }
  },
  {
    "model": "storage_app.client",
    "pk": 5,
    "fields": {
      "user": 6,
      "phone": "+79005550055"
    }
  },
  {
    "model": "storage_app.client",
    "pk": 6,
    "fields": {
      "user": 7,
      "phone": "+79005551166"
    }
  },
  {
    "model": "storage_app.storage",
    "pk": 1,
    "fields": {
      "address": "ул. Манчестерская, д. 7, кв. 1",
      "phone": "+79005556985",
      "latitude": 51.682,
      "longitude": 39.1353,
      "alias": "Склад №1",
      "first_square_meter_price": 599,
      "rest_square_meters_price": 150
    }
  },
  {
    "model": "storage_app.storage",
    "pk": 2,
    "fields": {
      "address": "ул. Курсанта, д.8, кв. 2",
      "phone": "+79853542363",
      "latitude": 51.692,
      "longitude": 39.1873,
      "alias": "Склад №2",
      "first_square_meter_price": 300,
      "rest_square_meters_price": 150
    }
  },
  {
    "model": "storage_app.storage",
    "pk": 3,
    "fields": {
      "address": "ул. Ленина, д.10, кв. 22",
      "phone": "+79366548795",
      "latitude": 51.642,
      "longitude": 39.1813,
      "alias": "Склад №3",
      "first_square_meter_price": 800,
      "rest_square_meters_price": 200
    }
  },
  {
    "model": "storage_app.storage",
    "pk": 4,
    "fields": {
      "address": "ул. Особая, д.5, кв. 7",
      "phone": "+79996532154",
      "latitude": 51.622,
      "longitude": 39.2353,
      "alias": "Склад №4",
      "first_square_meter_price": 400,
      "rest_square_meters_price": 180
    }
  },
  {
    "model": "storage_app.box",
    "pk": 1,
    "fields": {
      "storage": 1,
      "size": 3,
      "month_rent_price": 1500,
      "is_rented": "True"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 2,
    "fields": {
      "storage": 2,
      "size": 15,
      "month_rent_price": 2500,
      "is_rented": "True"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 3,
    "fields": {
      "storage": 3,
      "size": 10,
      "month_rent_price": 3100,
      "is_rented": "True"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 4,
    "fields": {
      "storage": 4,
      "size": 19,
      "month_rent_price": 10000,
      "is_rented": "True"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 5,
    "fields": {
      "storage": 1,
      "size": 20,
      "month_rent_price": 15000,
      "is_rented": "True"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 6,
    "fields": {
      "storage": 2,
      "size": 4,
      "month_rent_price": 300,
      "is_rented": "True"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 7,
    "fields": {
      "storage": 3,
      "size": 5,
      "month_rent_price": 1950,
      "is_rented": "False"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 8,
    "fields": {
      "storage": 4,
      "size": 13,
      "month_rent_price": 5000,
      "is_rented": "False"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 9,
    "fields": {
      "storage": 1,
      "size": 1,
      "month_rent_price": 200,
      "is_rented": "False"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 10,
    "fields": {
      "storage": 2,
      "size": 1,
      "month_rent_price": 3600,
      "is_rented": "False"
    }
  },
  {
    "model": "storage_app.boxorder",
    "pk": 1,
    "fields": {
      "box": 1,
      "rent_term": 1,
      "rent_start": "2021-11-02",
      "rent_end": "2021-12-02",
      "client": 2
    }
  },
  {
    "model": "storage_app.boxorder",
    "pk": 2,
    "fields": {
      "box": 2,
      "rent_term": 1,
      "rent_start": "2021-11-02",
      "rent_end": "2021-12-02",
      "client": 2
    }
  },
  {
    "model": "storage_app.boxorder",
    "pk": 3,
    "fields": {
      "box": 3,
      "rent_term": 2,
      "rent_start": "2021-11-02",
      "rent_end": "2022-01-02",
      "client": 3
    }
  },
  {
    "model": "storage_app.boxorder",
    "pk": 4,
    "fields": {
      "box": 4,
      "rent_term": 3,
      "rent_start": "2021-11-02",
      "rent_end": "2022-02-02",
      "client": 4
    }
  },
  {
    "model": "storage_app.boxorder",
    "pk": 5,
    "fields": {
      "box": 5,
      "rent_term": 4,
      "rent_start": "2021-11-02",
      "rent_end": "2022-03-02",
      "client": 2
    }
  },
  {
    "model": "storage_app.boxorder",
    "pk": 6,
    "fields": {
      "box": 6,
      "rent_term": 5,
      "rent_start": "2021-11-02",
      "rent_end": "2022-04-02",
      "client": 3
    }
  }
]

storage_app/fixtures/initial_db_dummy_data.json (after)
[
  {
  "model": "auth.user",
  "pk": 2,
  "fields": {
    "username": "user1@mail.com",
    "password": "password",
    "email": "user1@mail.com"
    }
  },
  {
    "model": "auth.user",
    "pk": 3,
    "fields": {
      "username": "user2@mail.com",
      "password": "password",
      "email": "user2@mail.com"
    }
  },
  {
    "model": "auth.user",
    "pk": 4,
    "fields": {
      "username": "user3@mail.com",
      "password": "password",
      "email": "user3@mail.com"
    }
  },
  {
    "model": "auth.user",
    "pk": 5,
    "fields": {
      "username": "user4@mail.com",
      "password": "password",
      "email": "user4@mail.com"
    }
  },
  {
    "model": "auth.user",
    "pk": 6,
    "fields": {
      "username": "user5@mail.com",
      "password": "password",
      "email": "user5@mail.com"
    }
  },
  {
    "model": "auth.user",
    "pk": 7,
    "fields": {
      "username": "user6@mail.com",
      "password": "password",
      "email": "user6@mail.com"
    }
  },
  {
    "model": "storage_app.client",
    "pk": 1,
    "fields": {
      "user": 2,
      "phone": "+79005556677"
    }
  },
  {
    "model": "storage_app.client",
    "pk": 2,
    "fields": {
      "user": 3,
      "phone": "+79005557722"
    }
  },
  {
    "model": "storage_app.client",
    "pk": 3,
    "fields": {
      "user": 4,
      "phone": "+79005558833"
    }
  },
  {
    "model": "storage_app.client",
    "pk": 4,
    "fields": {
      "user": 5,
      "phone": "+79005559944"
    }
  },
  {
    "model": "storage_app.client",
    "pk": 5,
    "fields": {
      "user": 6,
      "phone": "+79005550055"
    }
  },
  {
    "model": "storage_app.client",
    "pk": 6,
    "fields": {
      "user": 7,
      "phone": "+79005551166"
    }
  },
  {
    "model": "storage_app.storage",
    "pk": 1,
    "fields": {
      "address": "ул. Манчестерская, д. 7, кв. 1",
      "phone": "+79005556985",
      "latitude": 51.682,
      "longitude": 39.1353,
      "alias": "Склад №1",
      "first_square_meter_price": 599,
      "rest_square_meters_price": 150
    }
  },
  {
    "model": "storage_app.storage",
    "pk": 2,
    "fields": {
      "address": "ул. Курсанта, д.8, кв. 2",
      "phone": "+79853542363",
      "latitude": 51.692,
      "longitude": 39.1873,
      "alias": "Склад №2",
      "first_square_meter_price": 300,
      "rest_square_meters_price": 150
    }
  },
  {
    "model": "storage_app.storage",
    "pk": 3,
    "fields": {
      "address": "ул. Ленина, д.10, кв. 22",
      "phone": "+79366548795",
      "latitude": 51.642,
      "longitude": 39.1813,
      "alias": "Склад №3",
      "first_square_meter_price": 800,
      "rest_square_meters_price": 200
    }
  },
  {
    "model": "storage_app.storage",
    "pk": 4,
    "fields": {
      "address": "ул. Особая, д.5, кв. 7",
      "phone": "+79996532154",
      "latitude": 51.622,
      "longitude": 39.2353,
      "alias": "Склад №4",
      "first_square_meter_price": 400,
      "rest_square_meters_price": 180
    }
  },
  {
    "model": "storage_app.box",
    "pk": 1,
    "fields": {
      "storage": 1,
      "size": 3,
      "month_rent_price": 1500,
      "is_rented": "True"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 2,
    "fields": {
      "storage": 2,
      "size": 15,
      "month_rent_price": 2500,
      "is_rented": "True"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 3,
    "fields": {
      "storage": 3,
      "size": 10,
      "month_rent_price": 3100,
      "is_rented": "True"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 4,
    "fields": {
      "storage": 4,
      "size": 19,
      "month_rent_price": 10000,
      "is_rented": "True"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 5,
    "fields": {
      "storage": 1,
      "size": 20,
      "month_rent_price": 15000,
      "is_rented": "True"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 6,
    "fields": {
      "storage": 2,
      "size": 4,
      "month_rent_price": 300,
      "is_rented": "True"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 7,
    "fields": {
      "storage": 3,
      "size": 5,
      "month_rent_price": 1950,
      "is_rented": "False"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 8,
    "fields": {
      "storage": 4,
      "size": 13,
      "month_rent_price": 5000,
      "is_rented": "False"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 9,
    "fields": {
      "storage": 1,
      "size": 1,
      "month_rent_price": 200,
      "is_rented": "False"
    }
  },
  {
    "model": "storage_app.box",
    "pk": 10,
    "fields": {
      "storage": 2,
      "size": 1,
      "month_rent_price": 3600,
      "is_rented": "False"
    }
  },
  {
    "model": "storage_app.boxorder",
    "pk": 1,
    "fields": {
      "box": 1,
      "rent_term": 1,
      "rent_start": "2022-01-02",
      "rent_end": "2022-06-20",
      "client": 2
    }
  },
  {
    "model": "storage_app.boxorder",
    "pk": 2,
    "fields": {
      "box": 2,
      "rent_term": 1,
      "rent_start": "2022-06-02",
      "rent_end": "2022-06-30",
      "client": 2
    }
  },
  {
    "model": "storage_app.boxorder",
    "pk": 3,
    "fields": {
      "box": 3,
      "rent_term": 2,
      "rent_start": "2022-06-02",
      "rent_end": "2022-09-02",
      "client": 3
    }
  },
  {
    "model": "storage_app.boxorder",
    "pk": 4,
    "fields": {
      "box": 4,
      "rent_term": 3,
      "rent_start": "2022-03-08",
      "rent_end": "2022-04-08",
      "client": 4
    }
  },
  {
    "model": "storage_app.boxorder",
    "pk": 5,
    "fields": {
      "box": 5,
      "rent_term": 4,
      "rent_start": "2022-05-02",
      "rent_end": "2022-07-02",
      "client": 2
    }
  },
  {
    "model": "storage_app.boxorder",
    "pk": 6,
    "fields": {
      "box": 6,
      "rent_term": 5,
      "rent_start": "2022-04-10",
      "rent_end": "2022-08-10",
      "client": 3
    }
  }
]

storage_app/fixtures/initial_db_dummy_data.json (diff)
@@ -3,7 +3,7 @@
   "model": "auth.user",
   "pk": 2,
   "fields": {
-    "username": "user1",
+    "username": "user1@mail.com",
     "password": "password",
     "email": "user1@mail.com"
     }
@@ -12,7 +12,7 @@
     "model": "auth.user",
     "pk": 3,
     "fields": {
-      "username": "user2",
+      "username": "user2@mail.com",
       "password": "password",
       "email": "user2@mail.com"
     }
@@ -21,7 +21,7 @@
     "model": "auth.user",
     "pk": 4,
     "fields": {
-      "username": "user3",
+      "username": "user3@mail.com",
       "password": "password",
       "email": "user3@mail.com"
     }
@@ -30,7 +30,7 @@
     "model": "auth.user",
     "pk": 5,
     "fields": {
-      "username": "user4",
+      "username": "user4@mail.com",
       "password": "password",
       "email": "user4@mail.com"
     }
@@ -39,7 +39,7 @@
     "model": "auth.user",
     "pk": 6,
     "fields": {
-      "username": "user5",
+      "username": "user5@mail.com",
       "password": "password",
       "email": "user5@mail.com"
     }
@@ -48,7 +48,7 @@
     "model": "auth.user",
     "pk": 7,
     "fields": {
-      "username": "user6",
+      "username": "user6@mail.com",
       "password": "password",
       "email": "user6@mail.com"
     }
@@ -259,8 +259,8 @@
     "fields": {
       "box": 1,
       "rent_term": 1,
-      "rent_start": "2021-11-02",
-      "rent_end": "2021-12-02",
+      "rent_start": "2022-01-02",
+      "rent_end": "2022-06-20",
       "client": 2
     }
   },
@@ -270,8 +270,8 @@
     "fields": {
       "box": 2,
       "rent_term": 1,
-      "rent_start": "2021-11-02",
-      "rent_end": "2021-12-02",
+      "rent_start": "2022-06-02",
+      "rent_end": "2022-06-30",
       "client": 2
     }
   },
@@ -281,8 +281,8 @@
     "fields": {
       "box": 3,
       "rent_term": 2,
-      "rent_start": "2021-11-02",
-      "rent_end": "2022-01-02",
+      "rent_start": "2022-06-02",
+      "rent_end": "2022-09-02",
       "client": 3
     }
   },
@@ -292,8 +292,8 @@
     "fields": {
       "box": 4,
       "rent_term": 3,
-      "rent_start": "2021-11-02",
-      "rent_end": "2022-02-02",
+      "rent_start": "2022-03-08",
+      "rent_end": "2022-04-08",
       "client": 4
     }
   },
@@ -303,8 +303,8 @@
     "fields": {
       "box": 5,
       "rent_term": 4,
-      "rent_start": "2021-11-02",
-      "rent_end": "2022-03-02",
+      "rent_start": "2022-05-02",
+      "rent_end": "2022-07-02",
       "client": 2
     }
   },
@@ -314,8 +314,8 @@
     "fields": {
       "box": 6,
       "rent_term": 5,
-      "rent_start": "2021-11-02",
-      "rent_end": "2022-04-02",
+      "rent_start": "2022-04-10",
+      "rent_end": "2022-08-10",
       "client": 3
     }
   }
